MONGODB_PASSWORD=admin
SECRET_KEY= MYSECRETKEY
MONGODB_URL = mongodb+srv://admin:${process.env.MONGODB_PASSWORD}@cluster0.bxdinuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
